dev_mode = true
encrypt_key = jpress_encrypt_key
default_template = JBlog

jpress_db_dialect = io.jpress.db.mysql.MysqlDialect
jpress_searcher = io.jpress.searcher.DbSearcher
close_action_cache = true

wechat_app_id = wx9a2044235dfdf291
wechat_app_secret = 1e209036044943c33e5f1ece3c0b4acd
wechat_app_token = icecn