dev_mode = true
encrypt_key = jpress_encrypt_key
default_template = jp

jpress_db_dialect = io.jpress.db.mysql.MysqlDialect
jpress_searcher = io.jpress.searcher.DbSearcher
close_action_cache = true
#冰狐科技
#wechat_app_id = wx9a2044235dfdf291
#wechat_app_secret = 1e209036044943c33e5f1ece3c0b4acd
#wechat_app_token = icecn
#wechat_partner = 1337885001
#wechat_paterner_key = 82eb578cee7340d2b1d54d7d118924d7

wechat_app_id = wx1972c95689b8c204
wechat_app_secret = 7ba76d4cb327730b835ae360ae17de58
wechat_app_token = guizhouquanyuan

wechat_partner = 1401095302
wechat_paterner_key = 82eb338cee8150d2b1d54d7d118924d7
